<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Streaming</title>

    <!--Style Sheet-->
    <style media="screen">
      #header{
        background: black;
        color: white;
        overflow: auto;
        padding-left: 25px;
        padding-right: 25px;
      }

      #header a{
        font-style: none;
        text-decoration: none;
        color: white !important;
      }

      #header a:hover{
        color: red !important;
      }

      .logo{
        float: left;
        display: inline-block;
        background: red;
        padding: 20px;
        margin-right: 25px;
      }

      .leftMenu{
        float: left;
        display: inline-block;
      }
      .leftMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .leftMenu ul li{
        display: inline-block;
        padding: 20px;
      }

      .rightMenu{
        float: right;
        display: inline-block;
        color: black;
      }
      .rightMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .rightMenu ul li{
        display: inline-block;
        padding: 20px;
      }

      #largeImage{
        padding: 200px 25px;
        background:
          url(images/kitten.jpg)
          no-repeat left center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      .descriptionBox{
        margin: 0 0 50px 0;
      }

      .button1{
        display: inline-block;
        padding: 12px 25px;
        background: black;
        color: white;
        cursor: pointer;
      }

      .button1:hover{
        background: red;
        padding: 11px 24px;
      }

      .button2{
        display: inline-block;
        padding: 10px 23px;
        border: 2px solid black;
        color: white;
        cursor: pointer;
      }

      .button2:hover{
        background: red;
      }

    </style>
  </head>


  <body>
    <div id="header">

      <div class="logo">logo</div>

      <div class="leftMenu">
        <ul>
          <li>
            <a href="a.html">Browse</a>
          </li>
          <li>
            <a href="a.html">Movies</a>
          </li>
          <li>
            <a href="a.html">Series</a>
          </li>
        </ul>
      </div>

      <div class="rightMenu">
        <ul>
          <li>
            <a href="Browse.html">Search</a>
          </li>
          <li>
            <a href="DVD.html">Username</a>
          </li>
        </ul>
      </div>

    </div>

    <div id="largeImage">
      <h1>Header</h1>
      <div class="descriptionBox">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="button1">Button 1</div>
      <div class="button2">Button 2</div>
    </div>

  </body>
</html>
